# Steering Committee

This document lists the members of the Organization's Steering Committee. Voting members may be added once approved by the Steering Committee as described in the [charter](./CHARTER.md). By adding your name to this list you are agreeing to abide by all Organization polices, including the [charter](./CHARTER.md), the [code of conduct](./CODE-OF-CONDUCT.md), the [trademark policy](./TRADEMARKS.md), and the [antitrust policy](./ANTITRUST.md). If you are serving on the Steering Committee because of your affiliation with another organization (designated below), you represent that you have authority to bind that organization to these policies.

| **NAME** | **Handle** | **Affiliated Organization** |
| --- | --- | --- |
| Stefan Binder (Chair) | @binste | - |
| Joel Ostblom | @joelostblom  | - |
| Jon Mease | @jonmmease | [Hex Technologies](https://hex.tech/) |
| Mattijn van Hoek | @mattijn | - |
| Christopher Davis | @ChristopherDavisUCI | - |

---
Part of MVG-0.1-beta.
Made with love by GitHub. Licensed under the [CC-BY 4.0 License](https://creativecommons.org/licenses/by-sa/4.0/).
